<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            background-color: antiquewhite;
        }
        .para1{
            background-color: brown;
        }
        .para2{
            background-color: green;
        }
        #btech{
            background-color: blue;
        }
        div p{
            background-color: aqua;
        }
        div>p{
            background-color: blueviolet;
        }
        .parent>p{
            background-color: red;
        }
        #para4~h1{
            background-color: goldenrod;
        }
        input text{
            width: 200px;
        } */
         div{
            overflow: auto;
         }
    </style>
</head>
<body>
    <!-- <div>
        <div>
            <div>
                <p>border wecome child</p>
            </div>
            <p>welcome</p>
        </div>
        <p>welcome to child </p>
    </div>
    <div id="btech">
        <p class="para1">this is a paragraph</p>
    </div>
    <div id="btech">
        <p class="para1">this is a paragraph</p>
    </div>
    <div id="btech">
        <p class="para2">this is a paragraph</p>
    </div>
    <div>
        <p id="btech" class="para2">this is a paragraph</p>
    </div>
    <div class="parent">
        <p>paragraph1</p>
        <p id="para4">paragraph2</p>
        <h1>This ia a Heading</h1>
        <p>paragraph5</p>
        <h1>This is Heading 2</h1>
            <div>
                <p>paragraph3</p>
                <p>paragraph4</p>
            </div>
        </div>
    </div>
    <input type="text"> -->
    <div style="height: 200px; width: 200px; border: 2px solid black; ">
        <p>  this is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphvthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graphthis is my first para graph</p>
    </div>
</body>
</html>